<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <title>EventCentral</title>
</head>
<body class="inter">
    <header>
        <nav>
            <h1>EventCentral</h1>
            <span></span>
            <ul>
                <li>Mission</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="intro">
            <div>
            <img src="./images/logo.png" alt="EventCentral logo.">
            <p>Find your people, find your place.</p>
            </div>
        </div>

        <div id="mission">
            <div>
            <h2>Our mission</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere debitis, vitae nobis veritatis adipisci corrupti ullam enim, voluptatibus doloremque eum dolore dicta accusantium modi est quisquam dolorum magnam soluta earum?</p>
            </div>
        </div>

        <div id="features">
            <div>
                <h2>Our features</h2>
                <img src="./images/temp.png" alt="Placeholder image.">
            </div>
        </div>
        
    </main>

    

</body>
</html>